# Basic-Server-Mod-Lists

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/troiryan/modverify/common/: Constants.java  Mod.java  ModIdFilter.java
common/src/main/java/com/troiryan/modverify/common/frames/: ModListPacketFrame.java  ModRequestPacketFrame.java  PacketFrame.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/troiryan/modverify/fabric/: BasicServerModLists.java  BasicServerModListsClient.java  BasicServerModListsServer.java  HackyModVerify.java  HackyModVerifyClient.java  HackyModVerifyServer.java
fabric/src/main/resources/: fabric.mod.json
velocity/: build.gradle  gradle.properties
velocity/src/main/java/com/troiryan/modverify/velocity/: BasicServerModListsVelocity.java  VelocityPlugin.java
