plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    archivesBaseName = project.ext.id
    description = project.description
    version = project.version
    group = project.group

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}

tasks {
    build {
        doLast {
            delete "${buildDir}/libs/${archivesBaseName}-${version}.jar"
        }
    }
}
