# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
group = com.troiryan
id = basicservermodlists
name = BasicServerModLists
description = Verify specified mod list compatibilities for servers
version = 1.0.0
author = kyuu10TL